<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>LAGHMAM</title>
  </head>
  <body>
    <!-- start navbar -->
    <nav class="container">
      <a href=""><img class="logo" src="img/logo.png" alt="" /></a>
      <ul id="actions">
        <li><a href="#header">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#project">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="search">
        <input
          class="input-search"
          type="text"
          class="search"
          placeholder="search"
        />
        <input type="submit" value="search" />
      </div>
      <button id="menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </nav>
    <!-- end navbar -->

    <!--start header-->

    <header id="header" class="container">
      <div class="content-design">
        <div class="design1">
          <img src="img/design1.png" alt="" />
        </div>
        <div class="design4">
          <img src="img/design4.png" alt="" />
        </div>
        <div class="design2">
          <img src="img/design2.png" alt="" />
        </div>
      </div>
      <div class="content-text">
        <h2>GROW YOUR BUSINESS WITH US!</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
          suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
          lacus vel facilisis.
        </p>
        <input type="button" value="Get in TOUCH" />
        <ul>
          <li>
            <a href="">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fa-solid fa-square-envelope"></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fa-solid fa-square-envelope"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="content-img">
        <div class="img-man">
          <img class="design6" src="img/design6.png" alt="" />
          <img class="man" src="img/man.png" alt="" />
        </div>
        <div class="img-text">
          <img class="design3" src="img/design3.png" alt="" />
          <h3>NO.1 DIGITAL <span>MARKETING</span> <span>AGENCY</span></h3>
        </div>
      </div>
    </header>
    <!--end header-->

    <!-- start about -->
    <section id="about" class="about container">
      <div class="about-text">
        <h2>About <span> Me</span></h2>
        <h5><span>Full-Stack</span> Developer</h5>
        <p>
          I am a front-end web developer. I con provide clean code and pixel
          perfect design. I also make the website more & more interactive with
          web animotions.I can provide clean code and pixel perfect design. I
          also make the website more & more interactive with web animations.A
          responsive design makes your website accessible to all users,
          regardless of their device.
        </p>
      </div>
      <div class="img-about">
        <img src="img/gifabout.gif" alt="" />
      </div>
    </section>
    <!-- end about -->
    <!-- start projects -->
    <section id="project" class="project container">
      <h1><span>My</span> Projects</h1>
      <div class="box">
        <div class="card">
          <img src="img/card1.png" alt="" />
          <h4>website E-com</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio?
            Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Optio? Lorem ipsum dolor sit.
          </p>
        </div>
        <div class="card">
          <img src="img/card2.png" alt="" />
          <h4>website E-com</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio?
            Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Optio? Lorem ipsum dolor sit.
          </p>
        </div>
        <div class="card">
          <img src="img/card3.png" alt="" />
          <h4>website E-com</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio?
            Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Optio? Lorem ipsum dolor sit.
          </p>
        </div>
        <div class="arrow container">
          <div class="arrow-left">
            <i class="fa-solid fa-arrow-left"></i>
          </div>
          <div class="arrow-right">
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- end projects -->
    <section id="skills" class="skills container">
      <div class="img-skills">
        <img src="img/skills.png" alt="" />
      </div>
      <div class="content">
        <h1><span>My </span> Skills</h1>
        <div class="content-skills">
          <div>
            <img src="img/html.png" alt="" />
          </div>
          <div>
            <img src="img/css.png" alt="" />
          </div>
          <div>
            <img src="img/js.png" alt="" />
          </div>
          <div>
            <img src="img/bootstrap.png" alt="" />
          </div>
          <div>
            <img src="img/php.png" alt="" />
          </div>
          <div>
            <img src="img/laravel.png" alt="" />
          </div>
          <div>
            <img src="img/python.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <footer id="contact" class="container">
      <form action="">
        <h1>Contact <span>Me</span></h1>
        <input type="text" name="" id="" placeholder="Enter Your Name" />
        <input type="text" name="" id="" placeholder="Enter Object" />
        <input type="email" name="" id="" placeholder="Enter Your Email" />
        <textarea cols="30" rows="10" placeholder="Enter Your Message"></textarea>
        <div class="btn">
        <input type="submit" value="Send" />
      </div>
      </form>
      <hr>
      <div class="links">
        <ul>
          <li><b>History</b></li>
          <li><a href=""> Our team</a></li>
          <li><a href=""> brand Guidlines</a></li>
          <li><a href=""> Terms & condition</a></li>
          <li><a href=""> Privacy Policy</a></li>
        </ul>
        <ul>
          <li><b>History</b></li>
          <li><a href=""> Our team</a></li>
          <li><a href=""> brand Guidlines</a></li>
          <li><a href=""> Terms & condition</a></li>
          <li><a href=""> Privacy Policy</a></li>
        </ul>
        <ul>
          <li><b>History</b></li>
          <li><a href=""> Our team</a></li>
          <li><a href=""> brand Guidlines</a></li>
          <li><a href=""> Terms & condition</a></li>
          <li><a href=""> Privacy Policy</a></li>
        </ul>
      </div>

    </footer>

    <script src="script.js"></script>

  </body>
</html>
